VITE_STARKNET_RPC_URL=https://api.cartridge.gg/x/starknet/sepolia
VITE_TORII_URL=https://api.cartridge.gg/x/dojontdev/torii
VITE_RELAY_URL=https://api.cartridge.gg/x/dojontdev/torii
# Direcciones de contratos
VITE_WORLD_ADDRESS=0x79e6f2d77cd757362a20aef53b8bab60a5fb601cce8dbd1991a93a76b3122d8

VITE_BATTLE_CONTRACT_ADDRESS=0x11af81af0d7fe9c1268efc3ffc891ba98e3183d3efb06b7d61493722e0bb8bc
VITE_PUBLIC_DEPLOY_TYPE=sepolia